E-Shuttlerun/Login/Card_NewPassword.xaml

<UserControl x:Class="E_Shuttlerun.Login.Card_NewPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shuttlerun.Login"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="620" d:DesignWidth="430">

    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
        <materialDesign:TransitionerSlide                                
                ClipToBounds="True">
            <materialDesign:TransitionerSlide.OpeningEffects>
                <materialDesign:TransitionEffect
                        Kind="ExpandIn"
                        Duration="0:0:0.8" />
            </materialDesign:TransitionerSlide.OpeningEffects>
            <Grid Margin="10">
                <materialDesign:Card Height="600" Width="410"
                             Background="#045BC7"
                             UniformCornerRadius="30"/>
                <StackPanel Height="154" Width="154" Margin="128,41,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="/Asset/Icon User.png"/>
                </StackPanel>

                <StackPanel Height="45" Width="310" Margin="50,201,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                    <materialDesign:Card Height="45" Width="310"
                                 UniformCornerRadius="10"
                                 Background="#FFFFFF"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Image Source="/Asset/Icon Password Field.png"
                       Height="25" Width="25" Margin="11,0,0,0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <PasswordBox    Name="textCurrentPassword"
                                            Height="auto" Width="250" Margin="46,10,0,7"
                                            FontSize="16"
                                            materialDesign:HintAssist.Hint="Current Password"                             
                                            materialDesign:HintAssist.HelperTextFontSize="20"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Height="45" Width="310" Margin="50,271,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                    <materialDesign:Card Height="45" Width="310"
                                 UniformCornerRadius="10"
                                 Background="#FFFFFF"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Image Source="/Asset/Icon Password Field.png"
                       Height="25" Width="25" Margin="11,0,0,0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <PasswordBox    Name="NewPassword"
                                            Height="auto" Width="250" Margin="46,10,0,7"
                                            FontSize="16"
                                            materialDesign:HintAssist.Hint="New Password"                             
                                            materialDesign:HintAssist.HelperTextFontSize="20" />
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Height="45" Width="310" Margin="50,341,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                    <materialDesign:Card Height="45" Width="310"
                                 UniformCornerRadius="10"
                                 Background="#FFFFFF"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Image Source="/Asset/Icon Password Field.png"
                       Height="25" Width="25" Margin="11,0,0,0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <PasswordBox    Name="ConfirmNewPassword"
                                            Height="auto" Width="250" Margin="46,10,0,7"
                                            FontSize="16"
                                            materialDesign:HintAssist.Hint="Confirm New Password"                             
                                            materialDesign:HintAssist.HelperTextFontSize="20"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>

                <Grid Height="40" Width="310" Margin="50,432,0,0"
                      VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button x:Name="btn_UpdatePassword"
                            Click="btn_UpdatePassword_Click"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Height="40" Width="310" BorderBrush="Transparent"
                            Foreground="#044DB5"
                            Content="Update Password / Login"/>
                </Grid>
            </Grid>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>