E-Shuttlerun/Login/MainLogin.xaml

<UserControl x:Class="E_Shuttlerun.Login.MainLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shuttlerun.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920"
             MinHeight="768" MinWidth="1366" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Color x:Key="Color1">Transparent</Color>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Asset/Background Login.png"/>
    </UserControl.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <materialDesign:TransitionerSlide                                
                ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect
                        Kind="ExpandIn"
                        Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <Grid Grid.Row="0">
                        <Image Source="/Asset/Logo Test Center.png"                   
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left"
                       Margin="60,0,0,100"/>
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="750"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Mode :" FontSize="18"
                               HorizontalAlignment="Right"
                               Margin="0,30,220,0"/>
                    <materialDesign:Chip  Height="40" Width="150"
                                          HorizontalAlignment="Right"
                                          Margin="0,0,50,0" Background="#CFCFD0">
                        <TextBlock Name="lblStatusMode" Text="Mode" FontSize="16" Foreground="#6348CE"
                                   HorizontalAlignment="Center"/>
                    </materialDesign:Chip>
                    <materialDesign:PopupBox Height="40" Width="40"
                                             HorizontalAlignment="Right"        
                                             Margin="0,0,0,0">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Kind="DatabaseCog"
                                Width="35"
                                Height="35"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <StackPanel Width="200" Height="40" Orientation="Horizontal">
                                <ToggleButton Name="toggleIntegrated"
                                              ToggleButton.Checked="toggleIntegrated_Checked"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Margin="20,8,0,0" Height="30" Width="50"
                                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              ToolTip="MaterialDesignSwitchAccentToggleButton"
                                              />
                                <TextBlock Text="Integrated" FontSize="18" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Margin="10,5,0,0"/>
                            </StackPanel>

                            <StackPanel Width="200" Height="40" Orientation="Horizontal">
                                <ToggleButton Name="ToggleStandalone"
                                              ToggleButton.Checked="ToggleStandalone_Checked"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Margin="20,8,0,0" Height="30" Width="50"
                                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              ToolTip="MaterialDesignSwitchAccentToggleButton"
                                              />
                                <TextBlock Text="Standalone" FontSize="18" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Margin="10,5,0,0"/>
                            </StackPanel>

                            <!-- Config Reader-->
                            <StackPanel Width="200" Height="40" Margin="1">
                                <Button Height="35" Width="160">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cog"
                                                                 Height="25" Width="25"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="#5a7785"/>
                                        <TextBlock Text="Config" FontSize="18" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right"
                                                   Margin="20,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>

                <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center"  DockPanel.Dock="Top">
                    <DockPanel x:Name="PanelLogin" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Height="104" Width="280"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Asset/Logo TCB.png"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
