E-Shuttlerun/Dashboard/MainDashboard.xaml

<UserControl x:Class="E_Shuttlerun.Dashboard.MainDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shuttlerun.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="920" d:DesignWidth="1570">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="314"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Seleksi -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="PanelSeleksiDashboard" VerticalAlignment="Stretch" Orientation="Horizontal" />
            </ScrollViewer>
        </Grid>

        <!-- Dashboard Info -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel x:Name="PanelInfoDashboard" Margin="50,0,0,0"/>
        </Grid>

        <!-- Label Peringkat -->
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,0,0,0">
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <materialDesign:TransitionerSlide                                
                ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect
                        Kind="ExpandIn"
                        Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <TextBlock Text="Peserta Terbaik"
                               FontSize="23"
                               FontWeight="SemiBold"
                               FontFamily="Arial"
                               FontStyle="Italic"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>

        <!-- Data Grid Peringkat -->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0,0,0">
            <DockPanel Name="PanelNilaiTerbaik"/>
        </Grid>
    </Grid>
</UserControl>
