E-Shuttlerun/Registrasi_Testor/Card_RegistrasiTestor.xaml

<UserControl x:Class="E_Shuttlerun.Registrasi_Testor.Card_RegistrasiTestor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shuttlerun.Registrasi_Testor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="452" d:DesignWidth="390">
    <Grid Margin="33" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="79"/>
                <RowDefinition Height="290"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <materialDesign:Card
                UniformCornerRadius="20"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <Border Height="200" Width="280" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel VerticalAlignment="Bottom" Margin="10">
                                            <TextBox Name="textBoxNamaTestor"
                                                     VerticalAlignment="Bottom"
                                                     materialDesign:HintAssist.Hint="Nama Testor"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel VerticalAlignment="Bottom" Margin="10">
                                            <TextBox    Name="textBoxNRP"
                                                        VerticalAlignment="Bottom"
                                                        materialDesign:HintAssist.Hint="NRP"
                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <StackPanel VerticalAlignment="Bottom" Margin="10">
                                            <materialDesign:Card 
                                                Background="Black"
                                                Height="40"
                                            UniformCornerRadius="10">
                                                <Button Name="btn_TambahTestor"
                                                        Click="btn_TambahTestor_Click"
                                                        Height="40"
                                                        Background="Transparent"
                                                        Foreground="White"
                                                        BorderBrush="Transparent">
                                                    Tambah
                                                </Button>
                                            </materialDesign:Card>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="5">
                                        <TextBlock Name="warningregistrasi"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="Red"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <materialDesign:Card Height="110" Width="110"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"                        
                                     Background="Black"
                                     BorderBrush="Black"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                     UniformCornerRadius="100">
                    <materialDesign:PackIcon Height="60" Width="60"
                                             Kind="AccountAdd"
                                             Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
