E-Shuttlerun/Registrasi_Testor/Card_EditTestor.xaml

<UserControl x:Class="E_Shuttlerun.Registrasi_Testor.Card_EditTestor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shuttlerun.Registrasi_Testor"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="452" d:DesignWidth="390">
    <Grid Margin="33" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="79"/>
                <RowDefinition Height="290"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <materialDesign:Card
                UniformCornerRadius="20"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <Border Height="200" Width="280" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel VerticalAlignment="Bottom" Margin="10">
                                            <TextBox Name="textBoxNamaTestor"
                                                     VerticalAlignment="Bottom"
                                                     materialDesign:HintAssist.Hint="Nama Testor"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel VerticalAlignment="Bottom" Margin="10">
                                            <TextBox    Name="textBoxNRP"
                                                        VerticalAlignment="Bottom"
                                                        materialDesign:HintAssist.Hint="NRP"
                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <Grid >
                                            <Button Name="btn_EditTEstor"
                                                    Click="btn_EditTEstor_Click"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Height="40"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                                    Background="#3993ED"
                                                    BorderBrush="#3993ED">
                                                <TextBlock Text="Simpan Perubahan" />
                                            </Button>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="5">
                                        <TextBlock x:Name="WarningEdit"                                                   
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="Red"/>



                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <materialDesign:Card Height="110" Width="110"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"                        
                                     Background="#3993ED"
                                     BorderBrush="#3993ED"
                                     Foreground="#3993ED"
                                     UniformCornerRadius="100">
                    <materialDesign:PackIcon Height="60" Width="60"
                                             Kind="AccountEdit"
                                             Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </materialDesign:Card>

                <StackPanel Height="20" Width="55" Margin="210,30,0,0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Grid Height="20" Width="55" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CloseBox" 
                                                 Height="Auto" Width="25" 
                                                 VerticalAlignment="Stretch" 
                                                 Foreground="#0344AB"/>
                        <TextBlock Text="Batal" 
                                   FontSize="14" 
                                   Foreground="#0344AB" 
                                   Margin="24,2,0,0"/>
                        <Grid Height="20" Width="55" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"                            
                                    Name="btn_BatalEdit"
                                    Click="btn_BatalEdit_Click"
                                    ToolTip="View Daftar Capaian"
                                    Height="20" Width="55"
                                    Foreground="Gray"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
