E-Shuttlerun/Registrasi_Testor/ViewRegistrasiTestor.xaml

<UserControl x:Class="E_Shuttlerun.Registrasi_Testor.ViewRegistrasiTestor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shuttlerun.Registrasi_Testor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="890" d:DesignWidth="1525">
    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
        <materialDesign:TransitionerSlide                                
                ClipToBounds="True" Margin="0,-6,0,6">
            <materialDesign:TransitionerSlide.OpeningEffects>
                <materialDesign:TransitionEffect
                        Kind="ExpandIn"
                        Duration="0:0:0.8" />
            </materialDesign:TransitionerSlide.OpeningEffects>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <!-- Button Kembali-->
                    <Grid Grid.Row="1" Margin="5">
                        <Button Name="btn_Kembali_RegistrasiTestor"
                                Click="btn_Kembali_RegistrasiTestor_Click"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"               
                                Background="WhiteSmoke"  
                                BorderBrush="Transparent"
                                Width="130" Height="40">
                            <Grid Width="110">
                                <materialDesign:PackIcon Kind="ArrowBack" Height="25" Width="25" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="Kembali" FontSize="15" Foreground="Black" Margin="40,7,0,6"/>
                            </Grid>
                        </Button>
                    </Grid>

                    <!-- Data Grid Testor -->
                    <Grid Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <materialDesign:Card Background="White"
                                             UniformCornerRadius="10">
                        </materialDesign:Card>
                        <Grid Margin="10,0,0,0">
                            <DataGrid x:Name="dgvTestor" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding DataTestor}" 
                                              Background="#FFFFFF" 
                                              AutoGenerateColumns="False" 
                                              CanUserAddRows="False" 
                                              CanUserSortColumns="False" 
                                              ScrollViewer.CanContentScroll="True" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              Margin="0,10,10,10"
                                              MaxHeight="240">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                        <Setter Property="Background" Value="#344767" />
                                        <Setter Property="Foreground" Value="White" />
                                        <EventSetter Event="MouseDown" Handler="DataGridColumnHeader_MouseDown"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="No"    Binding="{Binding No}" Width="1*" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="1*" IsReadOnly="True" Visibility="Hidden">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Nama" Binding="{Binding Nama}" Width="2*" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="NRP" Binding="{Binding NRP}" Width="2*" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Aksi" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Left">

                                                    <StackPanel Orientation="Horizontal" >
                                                        <Grid Height="25">
                                                            <materialDesign:PackIcon Kind="EditOutline" 
                                                                                             Foreground="Black"
                                                                                             Height="23" Width="23" 
                                                                                             VerticalAlignment="Center"/>
                                                            <TextBlock Text="Edit" FontSize="14" Foreground="Black" VerticalAlignment="Center" Margin="30,0,0,0"/>
                                                            <Button Name="btn_Edit" 
                                                                    Click="btn_Edit_Click"
                                                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"         
                                                                    Background="Transparent"  BorderBrush="Transparent"
                                                                    Width="70" Height="30">
                                                            </Button>
                                                        </Grid>

                                                        <Grid Height="25">
                                                            <materialDesign:PackIcon Kind="TrashOutline" 
                                                                                             Foreground="#C04B4B"
                                                                                             Height="25" Width="25" 
                                                                                             VerticalAlignment="Center"
                                                                                             Margin="30,0,0,0"/>
                                                            <TextBlock Text="Hapus" FontSize="14" Foreground="#C04B4B" VerticalAlignment="Center" Margin="60,0,0,0"/>
                                                            <Button Name="btnDelete" 
                                                                    Click="btnDelete_Click"
                                                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"         
                                                                    Background="Transparent"  BorderBrush="Transparent"
                                                                    Width="70" Height="30"
                                                                    Margin="30,0,0,0">
                                                            </Button>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>

                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Panel-->
                <Grid Grid.Column="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="0,11,0,9" HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <DockPanel Name="PanelTambahEditTestor">
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>
