E-Shuttlerun/Main_App/MainApp.xaml

<UserControl x:Class="E_Shuttlerun.Main_App.MainApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shuttlerun.Main_App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Color x:Key="Color1">Transparent</Color>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Asset/Background.png"/>
    </UserControl.Background>

    
    <Grid>
        <!-- Grid Main App -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277"/>
            <ColumnDefinition Width="1642"/>
        </Grid.ColumnDefinitions>
        
        <!-- Grid Menu Bar -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Asset/Logo Shuttlerun.png"
                       Height="56" Width="179" Margin="10,10,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Asset/Logo Test Center.png"
                       Height="52" Width="auto"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DockPanel Name="PanelMenu">
                </DockPanel>
            </Grid>

            <!--Logo TCB-->
            <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Asset/Logo TCB.png"
                       Height="74" Width="auto"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
        
        <!-- Grid Main Form -->
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,20,20">
            <materialDesign:Card UniformCornerRadius="20" Background="#F3F5F9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Label Name Form-->
                        <Grid Grid.Column="0" Margin="40,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                                <materialDesign:TransitionerSlide                                
                                ClipToBounds="True">
                                    <materialDesign:TransitionerSlide.OpeningEffects>
                                        <materialDesign:TransitionEffect
                                        Kind="SlideInFromRight"
                                        Duration="0:0:0.8" />
                                    </materialDesign:TransitionerSlide.OpeningEffects>
                                    <TextBlock Name="labelNameForm" Text="NameForm"
                                       FontFamily="Arial" FontWeight="SemiBold" FontSize="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="#595959"/>
                                </materialDesign:TransitionerSlide>
                            </materialDesign:Transitioner>
                           
                        </Grid>

                        <!-- PopUp User -->
                        <Grid Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <materialDesign:PopupBox HorizontalAlignment="Right"        
                                                     Margin="0,0,10,0">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon
                                                Kind="Logout"
                                                Width="30"
                                                Height="30"
                                                Foreground="#0573E4"/>
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button Name="btn_LogOut"
                                            Content="LogOut"
                                            Click="btn_LogOut_Click"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <!-- Chip User-->
                            <materialDesign:Chip Name="LabelUser" Content="User"
                                                 Margin="0,0,70,0"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Cursor="Arrow">
                                <materialDesign:Chip.Icon>
                                    <Image Source="/Asset/Icon Chip User.png" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </Grid>
                    </Grid>

                    <!-- MainPanel -->
                    <Grid Grid.Row="1" Margin="25">
                        <DockPanel Name="PanelMainApp">
                        </DockPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
