E-Shuttlerun/List_Seleksi/Card_SeleksiListSeleksi.xaml

<UserControl x:Class="E_Shuttlerun.List_Seleksi.Card_SeleksiListSeleksi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shuttlerun.List_Seleksi"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="285" d:DesignWidth="440"
             Height="285" Width="440">
    <Grid Background="Transparent">
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide                                
                                  ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect
                                    Kind="ExpandIn"
                                    Duration="0:0:0.8" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <Grid >
                    <materialDesign:Card  Background="White"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth4"                    
                                          UniformCornerRadius="10"
                                          Margin="10">
                    </materialDesign:Card>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="126"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="../Asset/Fitz Outdoor Training.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Name="StatusSeleksi" 
                                           Text="{Binding status}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontStyle="Italic"
                                           FontWeight="SemiBold"
                                           FontFamily="Roboto"
                                           Foreground="#ABABAB"
                                           FontSize="14"
                                           Margin="15,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Name="NamaSeleksi" 
                                           Text="{Binding nama}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontStyle="Normal"
                                           FontWeight="SemiBold"
                                           FontFamily="Arial"
                                           Foreground="Black"
                                           FontSize="20"
                                           Margin="15,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="2" >
                                <TextBlock Name="WaktuSeleksi" 
                                           Text="{Binding waktu_mulai}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontStyle="Normal"
                                           FontWeight="Normal"
                                           FontFamily="Arial"
                                           Foreground="Black"
                                           FontSize="12"
                                           Margin="15,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <materialDesign:Card Width="55" Height="20"
                                         Margin="15"                                         
                                         Background="Transparent"
                                         UniformCornerRadius="8"
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Center">
                                    <StackPanel Height="20" Width="55" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                        <Grid Height="20" Width="55" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Eye" 
                                                         Height="Auto" Width="25" 
                                                         VerticalAlignment="Stretch" 
                                                         Foreground="#0344AB"/>
                                            <TextBlock Text="Lihat" 
                                                       FontSize="14" 
                                                       Foreground="#0344AB" 
                                                       Margin="24,2,0,0"/>
                                            <Grid Height="20" Width="55" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"                            
                                                        Name="btn_ViewSeleksi"
                                                        Click="btn_ViewSeleksi_Click"
                                                        ToolTip="Run Activity"
                                                        Height="20" Width="55"
                                                        Foreground="Gray"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:Card>

                                <materialDesign:Card Width="65" Height="20"
                                         Margin="0,0,80,0"                                         
                                         Background="Transparent"
                                         UniformCornerRadius="8"
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Center">
                                    <StackPanel Height="20" Width="65" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                        <Grid Height="20" Width="65" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Trash" 
                                                         Height="Auto" Width="25" 
                                                         VerticalAlignment="Stretch" 
                                                         Foreground="#C04B4B"/>
                                            <TextBlock Text="Hapus" 
                                                       FontSize="14" 
                                                       Foreground="#C04B4B" 
                                                       Margin="20,2,0,0"/>
                                            <Grid Height="20" Width="65" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"                            
                                                        Name="btn_HapusSeleksi"
                                                        Click="btn_HapusSeleksi_Click"                                                        
                                                        Height="20" Width="55"
                                                        Foreground="Gray"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:Card>

                                <materialDesign:Card Width="65" Height="20"
                                         Margin="0,0,150,0"                                         
                                         Background="Transparent"
                                         UniformCornerRadius="8"
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Center">
                                    <StackPanel Height="20" Width="65" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                        <Grid Height="20" Width="65" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EditOutline" 
                                                         Height="Auto" Width="25" 
                                                         VerticalAlignment="Stretch" 
                                                         Foreground="#000000"/>
                                            <TextBlock Text="Edit" 
                                                       FontSize="14" 
                                                       Foreground="#000000" 
                                                       Margin="25,2,0,0"/>
                                            <Grid Height="20" Width="65" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"                            
                                                        Name="btn_EditSeleksi"
                                                        Click="btn_EditSeleksi_Click"                                                      
                                                        Height="20" Width="55"
                                                        Foreground="Gray"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
