E-Shuttlerun/List_Seleksi/Form_TambahSeleksi.xaml

<UserControl x:Class="E_Shuttlerun.List_Seleksi.Form_TambahSeleksi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shuttlerun.List_Seleksi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="920" d:DesignWidth="1570">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <materialDesign:TransitionerSlide                                
                                  ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect
                                    Kind="ExpandIn"
                                    Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>



                    <materialDesign:Card Height="560" Width="983" Margin="0,30,0,0"
                                 UniformCornerRadius="15"
                                 VerticalAlignment="Top">
                        <StackPanel>
                            <materialDesign:Card Height="56" Width="983"
                                     UniformCornerRadius="10"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     Background="#90CDF4">
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ClipboardAdd"
                                                 Height="40" Width="40" Margin="21,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Foreground="Black"/>
                                    <TextBlock Text="Tambah Seleksi"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   FontSize="20" FontFamily="Arial" FontWeight="Bold"
                                   Foreground="Black"/>
                                </StackPanel>
                            </materialDesign:Card>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"  Margin="85,40,85,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="90"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                        Height="85">
                                            <TextBlock Text="Nama Seleksi" FontSize="18"
                                                       FontWeight="Bold" FontStyle="Italic"
                                                       FontFamily="Arial" Foreground="#7B809A"
                                                       VerticalAlignment="Top"/>
                                            <StackPanel Height="5"/>
                                            <TextBox Name="textNamaSeleksi"
                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                     Height="55" Width="376" Margin="0,0,0,0"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16" FontFamily="Arial" FontWeight="Regular" Foreground="Black"                                         
                                                     materialDesign:HintAssist.Hint="Nama Seleksi"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                    Height="85">
                                            <TextBlock Text="Jenis Peserta" FontSize="18"
                                                       FontWeight="Bold" FontStyle="Italic"
                                                       FontFamily="Arial" Foreground="#7B809A"
                                                       VerticalAlignment="Top"/>
                                            <StackPanel Height="5"/>
                                            <TextBox Name="textJenisPeserta"
                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                     Height="55" Width="376" Margin="0,0,0,0"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16" FontFamily="Arial" FontWeight="Regular" Foreground="Black"
                                                     materialDesign:HintAssist.Hint="Jenis Peserta"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                    Height="85">
                                            <TextBlock Text="Pemilik" FontSize="18"
                                                       FontWeight="Bold" FontStyle="Italic"
                                                       FontFamily="Arial" Foreground="#7B809A"
                                                       VerticalAlignment="Top"/>
                                            <StackPanel Height="5"/>
                                            <TextBox Name="textPemilik"
                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                     Height="55" Width="376" Margin="0,0,0,0"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16" FontFamily="Arial" FontWeight="Regular" Foreground="Black"
                                                     materialDesign:HintAssist.Hint="Pemilik"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="0">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                    Height="85">
                                            <TextBlock Text="Tanggal Mulai Seleksi" FontSize="18"
                                                       FontWeight="Bold" FontStyle="Italic"
                                                       FontFamily="Arial" Foreground="#7B809A"
                                                       VerticalAlignment="Top"/>
                                            <StackPanel Height="5"/>
                                            <DatePicker Width="376" Height="55" Name="textTanggalmulai"
                                                        materialDesign:HintAssist.Hint="Tnggal mulai Seleksi"
                                                        SelectedDateFormat="Short"
                                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                        FontSize="16" FontFamily="Arial" FontWeight="Regular" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                    Height="85">
                                            <TextBlock Text="Tanggal Akhir Seleksi" FontSize="18"
                                                       FontWeight="Bold" FontStyle="Italic"
                                                       FontFamily="Arial" Foreground="#7B809A"
                                                       VerticalAlignment="Top"/>
                                            <StackPanel Height="5"/>
                                            <DatePicker Width="376" Height="55" Name="textTanggalAkhir"
                                                        materialDesign:HintAssist.Hint="Tnggal Akhir Seleksi"                                                        
                                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                        FontSize="16" FontFamily="Arial" FontWeight="Regular" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                    Height="85">
                                            <TextBlock Text="Sprint ID" FontSize="18"
                                                       FontWeight="Bold" FontStyle="Italic"
                                                       FontFamily="Arial" Foreground="#7B809A"
                                                       VerticalAlignment="Top"/>
                                            <StackPanel Height="5"/>
                                            <TextBox Name="textSprintId"
                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                     Height="55" Width="376"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16" FontFamily="Arial" FontWeight="Regular" Foreground="Black"
                                                     materialDesign:HintAssist.Hint="Sprint ID"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                    Height="85">
                                            <TextBlock Text="Angkatan ID" FontSize="18"
                                                       FontWeight="Bold" FontStyle="Italic"
                                                       FontFamily="Arial" Foreground="#7B809A"
                                                       VerticalAlignment="Top"/>
                                            <StackPanel Height="5   "/>
                                            <TextBox Name="textAngkatanId"
                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                     Height="55" Width="376" Margin="0,0,0,0"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16" FontFamily="Arial" FontWeight="Regular" Foreground="Black"
                                                     materialDesign:HintAssist.Hint="Angkatan ID"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Height="50" Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,350,0">
                                        <Grid Height="50" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            materialDesign:ButtonAssist.CornerRadius="20"
                                            Name="btn_Tambah"
                                            Click="btn_Tambah_Click"
                                            ToolTip="View List Seleksi"
                                            Height="50" Width="130"
                                            Background="#D9D9D9"
                                            Foreground="White"
                                            BorderBrush="Transparent">
                                                <StackPanel Height="40" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <materialDesign:PackIcon x:Name="IconTambahSeleksi" Kind="AddCircle" Height="30" Width="30" Margin="15,5,0,0" Foreground="#0462CF"/>
                                                    <TextBlock Text="Tambah" FontSize="16 " Foreground="Black" Margin="5,11,0,0"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Height="50" Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,190,0">
                                        <Grid Height="50" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            materialDesign:ButtonAssist.CornerRadius="20"
                                            Name="btn_ClearForm"
                                            Click="btn_ClearForm_Click"
                                            ToolTip="View List Seleksi"
                                            Height="50" Width="130"
                                            Background="#D9D9D9"
                                            Foreground="White"
                                            BorderBrush="Transparent">
                                                <StackPanel Height="40" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Eraser" Height="30" Width="30" Margin="15,5,0,0" Foreground="Black"/>
                                                    <TextBlock Text="Clear" FontSize="16 " Foreground="Black" Margin="12,11,0,0"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Height="50" Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,0">
                                        <Grid Height="50" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            materialDesign:ButtonAssist.CornerRadius="20"
                                            Name="btn_Batal"
                                            Click="btn_Batal_Click"                                            
                                            Height="50" Width="130"
                                            Background="#D9D9D9"
                                            Foreground="White"
                                            BorderBrush="Transparent">
                                                <StackPanel Height="40" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CancelCircle" Height="30" Width="30" Margin="15,5,0,0" Foreground="#D80000"/>
                                                    <TextBlock Text="Batal" FontSize="16 " Foreground="Black" Margin="12,11,0,0"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </materialDesign:Card>


                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>

    </Grid>
</UserControl>
