E-Shuttlerun/List_Seleksi/MainListSeleksi.xaml

<UserControl x:Class="E_Shuttlerun.List_Seleksi.MainListSeleksi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shuttlerun.List_Seleksi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="920" d:DesignWidth="1570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <materialDesign:TransitionerSlide                                
                                  ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect
                                    Kind="SlideInFromRight"
                                    Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <StackPanel Height="50" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
                        <Grid Height="50" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button 
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Name="btn_Tambah_Seleksi"
                                Click="btn_Tambah_Seleksi_Click"
                                ToolTip="View List Seleksi"
                                Height="50" Width="180"
                                Background="#D9D9D9"
                                Foreground="White"
                                BorderBrush="Transparent">
                                <StackPanel Height="40" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="IconTambahSeleksi" Kind="AddCircle" Height="30" Width="30" Margin="15,5,0,0" Foreground="#0462CF"/>
                                    <TextBlock x:Name="LabelTambahSeleksi" Text="Tambah Seleksi" FontSize="16 " Foreground="Black" Margin="5,11,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
            
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer>
                <WrapPanel Name="PanelMainListSeleksi" HorizontalAlignment="Stretch" Orientation="Horizontal" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>